server.port=8583
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost/capgemini
spring.datasource.username =root
spring.datasource.password=Piyush@98

# ===============================
# JPA / HIBERNATE / with MySQL
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true;
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ===============================